Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack 0x0026B139
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0026B139.wav
			AnimClip airmech\0x0026B139.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0057CC0A
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0057CC0A.wav
			AnimClip airmech\0x0057CC0A.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x006E143B
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x006E143B.wav
			AnimClip airmech\0x006E143B.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_INSULT_MED_02
		{
			Compression ADPCM
			Headroom -195
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_INSULT_MED_02.wav
			AnimClip airmech\GENERIC_INSULT_MED_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack PINNED_DOWN_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\PINNED_DOWN_02.wav
			AnimClip airmech\PINNED_DOWN_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack VEHICLE_JUMP_01
		{
			Compression ADPCM
			Headroom -171
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\VEHICLE_JUMP_01.wav
			AnimClip airmech\VEHICLE_JUMP_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x00EAB611
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x00EAB611.wav
			AnimClip airmech\0x00EAB611.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack IDLE_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\IDLE_04.wav
			AnimClip airmech\IDLE_04.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GUN_COOL_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GUN_COOL_03.wav
			AnimClip airmech\GUN_COOL_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0216285B
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0216285B.wav
			AnimClip airmech\0x0216285B.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COVER_ME_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\COVER_ME_01.wav
			AnimClip airmech\COVER_ME_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_BYE_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_BYE_02.wav
			AnimClip airmech\GENERIC_BYE_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack SHOT_BY_PLAYER_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\SHOT_BY_PLAYER_03.wav
			AnimClip airmech\SHOT_BY_PLAYER_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack DRAW_GUN_01
		{
			Compression ADPCM
			Headroom -123
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\DRAW_GUN_01.wav
			AnimClip airmech\DRAW_GUN_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIT_BY_PLAYER_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\HIT_BY_PLAYER_01.wav
			AnimClip airmech\HIT_BY_PLAYER_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GUN_COOL_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GUN_COOL_02.wav
			AnimClip airmech\GUN_COOL_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_FRIGHTENED_MED_03
		{
			Compression ADPCM
			Headroom 127
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_FRIGHTENED_MED_03.wav
			AnimClip airmech\GENERIC_FRIGHTENED_MED_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0401A4B6
		{
			Compression ADPCM
			Headroom -160
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0401A4B6.wav
			AnimClip airmech\0x0401A4B6.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack IDLE_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\IDLE_02.wav
			AnimClip airmech\IDLE_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x042ED0CB
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x042ED0CB.wav
			AnimClip airmech\0x042ED0CB.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_SHOCKED_MED_02
		{
			Compression ADPCM
			Headroom -99
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_SHOCKED_MED_02.wav
			AnimClip airmech\GENERIC_SHOCKED_MED_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0466DCC4
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0466DCC4.wav
			AnimClip airmech\0x0466DCC4.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CAR_HIT_PED_DRIVEN_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\CAR_HIT_PED_DRIVEN_02.wav
			AnimClip airmech\CAR_HIT_PED_DRIVEN_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack PROVOKE_GENERIC_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\PROVOKE_GENERIC_02.wav
			AnimClip airmech\PROVOKE_GENERIC_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack VEHICLE_ON_FIRE_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\VEHICLE_ON_FIRE_02.wav
			AnimClip airmech\VEHICLE_ON_FIRE_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack PROVOKE_TRESPASS_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\PROVOKE_TRESPASS_03.wav
			AnimClip airmech\PROVOKE_TRESPASS_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack WON_DISPUTE_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\WON_DISPUTE_01.wav
			AnimClip airmech\WON_DISPUTE_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack WON_DISPUTE_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\WON_DISPUTE_03.wav
			AnimClip airmech\WON_DISPUTE_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x05A3061C
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x05A3061C.wav
			AnimClip airmech\0x05A3061C.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COVER_YOU_03
		{
			Compression ADPCM
			Headroom -136
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\COVER_YOU_03.wav
			AnimClip airmech\COVER_YOU_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack DRAW_GUN_03
		{
			Compression ADPCM
			Headroom -78
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\DRAW_GUN_03.wav
			AnimClip airmech\DRAW_GUN_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack VEHICLE_FLIPPED_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\VEHICLE_FLIPPED_02.wav
			AnimClip airmech\VEHICLE_FLIPPED_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack EXPLOSION_IS_IMMINENT_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\EXPLOSION_IS_IMMINENT_01.wav
			AnimClip airmech\EXPLOSION_IS_IMMINENT_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x066D01D4
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x066D01D4.wav
			AnimClip airmech\0x066D01D4.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_CURSE_MED_02
		{
			Compression ADPCM
			Headroom 64
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_CURSE_MED_02.wav
			AnimClip airmech\GENERIC_CURSE_MED_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack DUCK_01
		{
			Compression ADPCM
			Headroom -175
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\DUCK_01.wav
			AnimClip airmech\DUCK_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_WAR_CRY_01
		{
			Compression ADPCM
			Headroom -149
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_WAR_CRY_01.wav
			AnimClip airmech\GENERIC_WAR_CRY_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_FRIGHTENED_MED_01
		{
			Compression ADPCM
			Headroom -181
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_FRIGHTENED_MED_01.wav
			AnimClip airmech\GENERIC_FRIGHTENED_MED_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack SHOT_BY_PLAYER_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\SHOT_BY_PLAYER_01.wav
			AnimClip airmech\SHOT_BY_PLAYER_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack DODGE_02
		{
			Compression ADPCM
			Headroom -174
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\DODGE_02.wav
			AnimClip airmech\DODGE_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x08823596
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x08823596.wav
			AnimClip airmech\0x08823596.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0918893A
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0918893A.wav
			AnimClip airmech\0x0918893A.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GET_WANTED_LEVEL_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GET_WANTED_LEVEL_02.wav
			AnimClip airmech\GET_WANTED_LEVEL_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_SHOCKED_HIGH_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_SHOCKED_HIGH_02.wav
			AnimClip airmech\GENERIC_SHOCKED_HIGH_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack BUMP_01
		{
			Compression ADPCM
			Headroom -8
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\BUMP_01.wav
			AnimClip airmech\BUMP_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack POLICE_PURSUIT_DRIVEN_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\POLICE_PURSUIT_DRIVEN_02.wav
			AnimClip airmech\POLICE_PURSUIT_DRIVEN_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack TAKE_COVER_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\TAKE_COVER_02.wav
			AnimClip airmech\TAKE_COVER_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0A1F4F13
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0A1F4F13.wav
			AnimClip airmech\0x0A1F4F13.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_WAR_CRY_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_WAR_CRY_03.wav
			AnimClip airmech\GENERIC_WAR_CRY_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack IDLE_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\IDLE_01.wav
			AnimClip airmech\IDLE_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack RELOADING_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\RELOADING_03.wav
			AnimClip airmech\RELOADING_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack PINNED_DOWN_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\PINNED_DOWN_01.wav
			AnimClip airmech\PINNED_DOWN_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_HI_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_HI_01.wav
			AnimClip airmech\GENERIC_HI_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0AF6E148
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0AF6E148.wav
			AnimClip airmech\0x0AF6E148.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0B0110D7
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0B0110D7.wav
			AnimClip airmech\0x0B0110D7.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_WAR_CRY_05
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_WAR_CRY_05.wav
			AnimClip airmech\GENERIC_WAR_CRY_05.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack DUCK_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\DUCK_03.wav
			AnimClip airmech\DUCK_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0BC94BCC
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0BC94BCC.wav
			AnimClip airmech\0x0BC94BCC.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRASH_GENERIC_INTERRUPT_01
		{
			Compression ADPCM
			Headroom 29
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\CRASH_GENERIC_INTERRUPT_01.wav
			AnimClip airmech\CRASH_GENERIC_INTERRUPT_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0BD9FC4D
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0BD9FC4D.wav
			AnimClip airmech\0x0BD9FC4D.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRASH_GENERIC_INTERRUPT_03
		{
			Compression ADPCM
			Headroom -98
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\CRASH_GENERIC_INTERRUPT_03.wav
			AnimClip airmech\CRASH_GENERIC_INTERRUPT_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_WAR_CRY_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_WAR_CRY_04.wav
			AnimClip airmech\GENERIC_WAR_CRY_04.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0C209955
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0C209955.wav
			AnimClip airmech\0x0C209955.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIT_BY_PLAYER_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\HIT_BY_PLAYER_03.wav
			AnimClip airmech\HIT_BY_PLAYER_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIT_BY_PLAYER_02
		{
			Compression ADPCM
			Headroom 44
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\HIT_BY_PLAYER_02.wav
			AnimClip airmech\HIT_BY_PLAYER_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D0EAE82
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0D0EAE82.wav
			AnimClip airmech\0x0D0EAE82.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D0F0AC6
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0D0F0AC6.wav
			AnimClip airmech\0x0D0F0AC6.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_CURSE_HIGH_01
		{
			Compression ADPCM
			Headroom -136
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_CURSE_HIGH_01.wav
			AnimClip airmech\GENERIC_CURSE_HIGH_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D791580
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0D791580.wav
			AnimClip airmech\0x0D791580.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D81D9DD
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0D81D9DD.wav
			AnimClip airmech\0x0D81D9DD.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack BUMP_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\BUMP_02.wav
			AnimClip airmech\BUMP_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_INSULT_HIGH_03
		{
			Compression ADPCM
			Headroom 27
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_INSULT_HIGH_03.wav
			AnimClip airmech\GENERIC_INSULT_HIGH_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack EXPLOSION_IS_IMMINENT_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\EXPLOSION_IS_IMMINENT_02.wav
			AnimClip airmech\EXPLOSION_IS_IMMINENT_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_HI_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_HI_03.wav
			AnimClip airmech\GENERIC_HI_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack PINNED_DOWN_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\PINNED_DOWN_03.wav
			AnimClip airmech\PINNED_DOWN_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0ED1A8FF
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0ED1A8FF.wav
			AnimClip airmech\0x0ED1A8FF.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_THANKS_01
		{
			Compression ADPCM
			Headroom -185
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_THANKS_01.wav
			AnimClip airmech\GENERIC_THANKS_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0F2EE6C6
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x0F2EE6C6.wav
			AnimClip airmech\0x0F2EE6C6.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack DODGE_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\DODGE_03.wav
			AnimClip airmech\DODGE_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_SHOCKED_MED_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_SHOCKED_MED_03.wav
			AnimClip airmech\GENERIC_SHOCKED_MED_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_BYE_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_BYE_03.wav
			AnimClip airmech\GENERIC_BYE_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GUN_COOL_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GUN_COOL_01.wav
			AnimClip airmech\GUN_COOL_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_INSULT_HIGH_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_INSULT_HIGH_01.wav
			AnimClip airmech\GENERIC_INSULT_HIGH_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x10465133
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x10465133.wav
			AnimClip airmech\0x10465133.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack TAKE_COVER_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\TAKE_COVER_03.wav
			AnimClip airmech\TAKE_COVER_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRASH_GENERIC_DRIVEN_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\CRASH_GENERIC_DRIVEN_02.wav
			AnimClip airmech\CRASH_GENERIC_DRIVEN_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x10CD1286
		{
			Compression ADPCM
			Headroom -58
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x10CD1286.wav
			AnimClip airmech\0x10CD1286.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COVER_ME_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\COVER_ME_02.wav
			AnimClip airmech\COVER_ME_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_WHATEVER_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_WHATEVER_01.wav
			AnimClip airmech\GENERIC_WHATEVER_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x11D30059
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x11D30059.wav
			AnimClip airmech\0x11D30059.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack IDLE_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\IDLE_03.wav
			AnimClip airmech\IDLE_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1215A723
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1215A723.wav
			AnimClip airmech\0x1215A723.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack RELOADING_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\RELOADING_01.wav
			AnimClip airmech\RELOADING_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x12B4E67D
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x12B4E67D.wav
			AnimClip airmech\0x12B4E67D.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack DODGE_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\DODGE_01.wav
			AnimClip airmech\DODGE_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_INSULT_MED_01
		{
			Compression ADPCM
			Headroom -149
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_INSULT_MED_01.wav
			AnimClip airmech\GENERIC_INSULT_MED_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x138147AD
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x138147AD.wav
			AnimClip airmech\0x138147AD.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_SHOCKED_MED_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_SHOCKED_MED_01.wav
			AnimClip airmech\GENERIC_SHOCKED_MED_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_SHOCKED_HIGH_01
		{
			Compression ADPCM
			Headroom -178
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_SHOCKED_HIGH_01.wav
			AnimClip airmech\GENERIC_SHOCKED_HIGH_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_BYE_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_BYE_01.wav
			AnimClip airmech\GENERIC_BYE_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x142919DB
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x142919DB.wav
			AnimClip airmech\0x142919DB.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_CURSE_MED_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_CURSE_MED_03.wav
			AnimClip airmech\GENERIC_CURSE_MED_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_FRIGHTENED_MED_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_FRIGHTENED_MED_02.wav
			AnimClip airmech\GENERIC_FRIGHTENED_MED_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack VEHICLE_FLIPPED_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\VEHICLE_FLIPPED_01.wav
			AnimClip airmech\VEHICLE_FLIPPED_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_INSULT_HIGH_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_INSULT_HIGH_02.wav
			AnimClip airmech\GENERIC_INSULT_HIGH_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x15DF4FEC
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x15DF4FEC.wav
			AnimClip airmech\0x15DF4FEC.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack VEHICLE_JUMP_02
		{
			Compression ADPCM
			Headroom -190
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\VEHICLE_JUMP_02.wav
			AnimClip airmech\VEHICLE_JUMP_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack SHOT_BY_PLAYER_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\SHOT_BY_PLAYER_02.wav
			AnimClip airmech\SHOT_BY_PLAYER_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x16739179
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x16739179.wav
			AnimClip airmech\0x16739179.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CAR_HIT_PED_DRIVEN_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\CAR_HIT_PED_DRIVEN_01.wav
			AnimClip airmech\CAR_HIT_PED_DRIVEN_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack PROVOKE_GENERIC_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\PROVOKE_GENERIC_01.wav
			AnimClip airmech\PROVOKE_GENERIC_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_SHOCKED_HIGH_03
		{
			Compression ADPCM
			Headroom -173
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_SHOCKED_HIGH_03.wav
			AnimClip airmech\GENERIC_SHOCKED_HIGH_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack POLICE_PURSUIT_DRIVEN_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\POLICE_PURSUIT_DRIVEN_03.wav
			AnimClip airmech\POLICE_PURSUIT_DRIVEN_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack VEHICLE_ON_FIRE_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\VEHICLE_ON_FIRE_01.wav
			AnimClip airmech\VEHICLE_ON_FIRE_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack PROVOKE_TRESPASS_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\PROVOKE_TRESPASS_02.wav
			AnimClip airmech\PROVOKE_TRESPASS_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x17369852
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x17369852.wav
			AnimClip airmech\0x17369852.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_CURSE_HIGH_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_CURSE_HIGH_03.wav
			AnimClip airmech\GENERIC_CURSE_HIGH_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_INSULT_MED_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_INSULT_MED_03.wav
			AnimClip airmech\GENERIC_INSULT_MED_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack WON_DISPUTE_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\WON_DISPUTE_02.wav
			AnimClip airmech\WON_DISPUTE_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack PROVOKE_TRESPASS_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\PROVOKE_TRESPASS_01.wav
			AnimClip airmech\PROVOKE_TRESPASS_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack TAKE_COVER_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\TAKE_COVER_01.wav
			AnimClip airmech\TAKE_COVER_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COVER_YOU_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\COVER_YOU_02.wav
			AnimClip airmech\COVER_YOU_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x185E2B92
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x185E2B92.wav
			AnimClip airmech\0x185E2B92.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack DRAW_GUN_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\DRAW_GUN_02.wav
			AnimClip airmech\DRAW_GUN_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x186DB944
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x186DB944.wav
			AnimClip airmech\0x186DB944.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack RELOADING_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\RELOADING_02.wav
			AnimClip airmech\RELOADING_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_WAR_CRY_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_WAR_CRY_02.wav
			AnimClip airmech\GENERIC_WAR_CRY_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x18B905D7
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x18B905D7.wav
			AnimClip airmech\0x18B905D7.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack DUCK_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\DUCK_02.wav
			AnimClip airmech\DUCK_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRASH_GENERIC_DRIVEN_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\CRASH_GENERIC_DRIVEN_01.wav
			AnimClip airmech\CRASH_GENERIC_DRIVEN_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack POLICE_PURSUIT_DRIVEN_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\POLICE_PURSUIT_DRIVEN_01.wav
			AnimClip airmech\POLICE_PURSUIT_DRIVEN_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x195396D5
		{
			Compression ADPCM
			Headroom -153
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x195396D5.wav
			AnimClip airmech\0x195396D5.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_CURSE_MED_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_CURSE_MED_01.wav
			AnimClip airmech\GENERIC_CURSE_MED_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GET_WANTED_LEVEL_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GET_WANTED_LEVEL_03.wav
			AnimClip airmech\GET_WANTED_LEVEL_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack TAKE_COVER_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\TAKE_COVER_04.wav
			AnimClip airmech\TAKE_COVER_04.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1AC2B45F
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1AC2B45F.wav
			AnimClip airmech\0x1AC2B45F.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1B5FCB27
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1B5FCB27.wav
			AnimClip airmech\0x1B5FCB27.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack PROVOKE_GENERIC_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\PROVOKE_GENERIC_03.wav
			AnimClip airmech\PROVOKE_GENERIC_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_HI_02
		{
			Compression ADPCM
			Headroom -117
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_HI_02.wav
			AnimClip airmech\GENERIC_HI_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1B95CA8B
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1B95CA8B.wav
			AnimClip airmech\0x1B95CA8B.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1BD25461
		{
			Compression ADPCM
			Headroom -194
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1BD25461.wav
			AnimClip airmech\0x1BD25461.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack BUMP_03
		{
			Compression ADPCM
			Headroom -129
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\BUMP_03.wav
			AnimClip airmech\BUMP_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1C34AC31
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1C34AC31.wav
			AnimClip airmech\0x1C34AC31.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1C8F00ED
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1C8F00ED.wav
			AnimClip airmech\0x1C8F00ED.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1D04EE43
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1D04EE43.wav
			AnimClip airmech\0x1D04EE43.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_HOWS_IT_GOING_01
		{
			Compression ADPCM
			Headroom -191
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_HOWS_IT_GOING_01.wav
			AnimClip airmech\GENERIC_HOWS_IT_GOING_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GET_WANTED_LEVEL_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GET_WANTED_LEVEL_01.wav
			AnimClip airmech\GET_WANTED_LEVEL_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COVER_ME_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\COVER_ME_03.wav
			AnimClip airmech\COVER_ME_03.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1DEA3CE8
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1DEA3CE8.wav
			AnimClip airmech\0x1DEA3CE8.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRASH_GENERIC_INTERRUPT_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\CRASH_GENERIC_INTERRUPT_02.wav
			AnimClip airmech\CRASH_GENERIC_INTERRUPT_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1E59AD5B
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1E59AD5B.wav
			AnimClip airmech\0x1E59AD5B.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GENERIC_CURSE_HIGH_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\GENERIC_CURSE_HIGH_02.wav
			AnimClip airmech\GENERIC_CURSE_HIGH_02.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1ED621D8
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1ED621D8.wav
			AnimClip airmech\0x1ED621D8.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1F337D40
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1F337D40.wav
			AnimClip airmech\0x1F337D40.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1F36F941
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1F36F941.wav
			AnimClip airmech\0x1F36F941.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1F7683FF
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1F7683FF.wav
			AnimClip airmech\0x1F7683FF.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1F76B9C4
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\0x1F76B9C4.wav
			AnimClip airmech\0x1F76B9C4.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COVER_YOU_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave airmech\COVER_YOU_01.wav
			AnimClip airmech\COVER_YOU_01.yclip
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
